# Microservice-Mini-Cart-Demo

MyEcommerce/: Program.cs  Startup.cs
MyEcommerce/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyEcommerce/Pages/Shared/: _Layout.cshtml
MyShop/: MyShop.csproj  Startup.cs  appsettings.json
MyShop/Extensions/: HttpClientExtensions.cs
MyShop/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
MyShop/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
MyShop/Pages/Shared/: _Layout.cshtml
MyShop/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/: aspnetrun-microservices.sln
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.json  ocelot.local.json
src/ApiGateways/Shopping.Aggregator/: appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogContextSeed.cs
src/Services/Discount/Discount.API/: appsettings.json
src/Services/Discount/Discount.Grpc/: appsettings.json
src/Services/Ordering/Ordering.API/: appsettings.json
src/WebApps/AspnetRunBasics/: Startup.cs  appsettings.json
src/WebApps/WebStatus/: appsettings.json
